{
  "name": "substreams-sink-webhook",
  "description": "Substreams Sink Webhook",
  "version": "0.3.0",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "substreams-sink-webhook": "dist/bin/cli.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=16"
  },
  "repository": "git@github.com:pinax-network/substreams-sink-webhook.git",
  "keywords": [
    "substreams",
    "streamingfast",
    "firehose",
    "thegraph",
    "pinax"
  ],
  "author": {
    "name": "Denis",
    "email": "denis@pinax.network"
  },
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "server": "bun ./examples/http.ts 3000",
    "start": "tsc && node ./dist/bin/cli.js run",
    "keypair": "tsc && node ./dist/bin/cli.js keypair"
  },
  "dependencies": {
    "p-queue": "latest",
    "substreams-sink": "^0.7.1",
    "tweetnacl": "latest"
  },
  "devDependencies": {
    "@tsconfig/recommended": "latest",
    "@types/node": "latest",
    "bun-types": "latest",
    "typescript": "latest"
  }
}
