{
  "type": "module",
  "scripts": {
    "start": "tsx http.ts"
  },
  "dependencies": {
    "dotenv": "latest",
    "express": "latest",
    "tweetnacl": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "tsx": "latest"
  }
}
